<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>百度随心听 </title>
		<meta name="Keywords" content="音乐盒,音乐电台,百度随心听" />  
		<script  src="http://img.phper8.com/sojson.core.min.js"></script>
        <script type="text/javascript">
        jQuery(function() {
        	jQuery('a').click(function() {
        		jQuery(this).attr('class', 'on').siblings().removeAttr('class');
        		jQuery('#music').attr('src', jQuery(this).attr('data'));
        		jQuery('title').html(jQuery(this).html() + ' - （SOJSON）');
        		if (jQuery(this).attr('data') === 'http://www.9ku.com/fm/') {
        			jQuery('link[rel="shortcut icon"]').attr('href', 'http://www.9ku.com/favicon.ico');
        		}else {
        			jQuery('link[rel="shortcut icon"]').attr('href', jQuery(this).attr('data') + 'favicon.ico');
        		}
        	});
        });
        </script>
		<style type="text/css">
			html, body {height: 100%;overflow: hidden;}
			body {font: 13px/27px Arial,sans-serif;padding: 0;margin: 0;}
			iframe {width: 100%;height: 100%;border: none;}
			a {text-decoration: none;cursor: pointer;}
			a:hover {text-decoration: underline;}
			#nav {color: #fff;background: #333;height: 30px;line-height: 30px;}
			#nav .main {width: 1000px;margin: 0 auto;}
			#nav a, #nav span {margin-right: 5px;color: #ccc;}
			#nav a {margin-right: 10px;}
			#nav a:hover {color: #fff;}
			#nav a.on, #nav a.on:hover {font-weight: bold;color: #fff;}
        </style>
    </head>
    <body>
		<div id="nav">
			<div class="main">
				<span>音乐电台：</span>
				<a data="http://fm.baidu.com/" class="on" href="javascript:void(0);">百度随心听</a>
				<a data="http://douban.fm/"  href="javascript:void(0);">豆瓣FM</a>
				<a data="http://www.9ku.com/fm/"  href="javascript:void(0);">九酷电台</a>
				<span>|</span>
				<a href="http://www.phper8.com/" target="_blank">返回首页</a>
			</div>
		</div>
		<iframe id="music" name="music" src="http://fm.baidu.com/" frameborder="0" marginwidth="0" marginheight="0" allowtransparency="yes"></iframe>
	</body>
</html>